(*              ---> Device Registration <---

    M1  :  U     ==>  Bend  : [N1, (deviceRegReq)]_https
    M2  :  Bend  ==>  ASEV  : [N1, (attestDeviceReq)]_https
    M3  :  ASEV  ==>  Bend  : [N1, (attestDeviceRes)]_https
    M4  :  Bend  ==>  KC    : [N1, (registrationReq)]_https
    M5  :  KC    ==>  Bend  : [N1, (registrationRes)]_https
    M6  :  Bend  ==>  U     : [N1, (deviceRegRes, setQueReq)]_https
    M7  :  ASEV  ==>  Bend  : [N1, (setQueRes)]_https
    M8  :  Bend  ==>  U     : [System Ready Notification]_https

*)


free c: channel.

type host.
type nonce.
type pkey.
type skey.


(* Public key encryption *)
fun pk(skey): pkey.
fun encrypt(bitstring, pkey): bitstring.
reduc forall x: bitstring, y: skey; decrypt(encrypt(x,pk(y)),y) = x.

(* Signatures *)
fun sign(bitstring, skey): bitstring.
reduc forall m: bitstring, k: skey; checksign(sign(m,k), pk(k)) = m.

(* Hash function *)
fun hash(bitstring): bitstring.


(* Secrecy assumptions *)
not attacker(new skU).
not attacker(new skBend).
not attacker(new skASEV).
not attacker(new skKC).


(* Honest host names *)
free U, Bend, ASEV, KC: host.

(* Secret declaration *)
free deviceRegReq, attestDeviceReq, attestDeviceRes, registrationReq, registrationRes,
     deviceRegRes, setQueReq, setQueRes, sysReadyNotif : bitstring[private].

(* Secrecy queries *)
query attacker(attestDeviceRes);
      attacker(registrationRes);
      attacker(deviceRegRes);
      attacker(setQueRes);
      attacker(sysReadyNotif).

event beginRegistration(bitstring).
event endRegistration(bitstring).
event beginAttestation(bitstring).
event endAttestation(bitstring).
event beginKeyRegistration(bitstring).
event endKeyRegistration(bitstring).
event beginSetQueue(bitstring).
event endSetQueue(bitstring).
event beginSysReady(bitstring).
event endSysReady(bitstring).


(* Correspondence queries *)
query deviceRegReq: bitstring, deviceRegRes: bitstring;
      event(endRegistration(deviceRegRes)) ==> event(beginRegistration(deviceRegReq)).

query attestDeviceReq: bitstring, attestDeviceRes: bitstring;
      event(endAttestation(attestDeviceRes)) ==> event(beginAttestation(attestDeviceReq)).

query registrationReq: bitstring, registrationRes: bitstring;
      event(endKeyRegistration(registrationRes)) ==> event(beginKeyRegistration(registrationReq)).

query setQueReq: bitstring, setQueRes: bitstring;
      inj-event(endSetQueue(setQueRes)) ==> inj-event(beginSetQueue(setQueReq)).

query deviceRegRes: bitstring, sysReadyNotif: bitstring;
      inj-event(endSysReady(sysReadyNotif)) ==> inj-event(endRegistration(deviceRegRes)).


let processU(skU: skey, pkBend: pkey) =
    in(c, xBend: host);
    if (xBend = Bend) then
    let pkU = pk(skU) in
    new N1: nonce;
    event beginRegistration(deviceRegReq);

    (* M1 *)
    out(c, encrypt((N1, sign(deviceRegReq, skU), hash(deviceRegReq)), pkBend));

    (* M6 *)
    in(c, encM6: bitstring);
    let (xN1: nonce, signedDeviceRegRes: bitstring, hashedDeviceRegRes: bitstring,
         signedSetQueReq: bitstring, hashedSetQueReq: bitstring) = decrypt(encM6, skU) in
    let (M6a: bitstring) = checksign(signedDeviceRegRes, pkBend) in
    let (M6b: bitstring) = checksign(signedSetQueReq, pkBend) in
    if (hashedDeviceRegRes = hash(M6a)) then
    if (hashedSetQueReq = hash(M6b)) then
    if (xN1 = N1) then
    event endRegistration(M6a);

    (* M8 *)
    in(c, encM8: bitstring);
    let (yN1: nonce, signedSysReady: bitstring, hashedSysReady: bitstring) = decrypt(encM8, skU) in
    let (M8: bitstring) = checksign(signedSysReady, pkBend) in
    if (hashedSysReady = hash(M8)) then
    if (yN1 = N1) then
    event endSysReady(M8).


let processASEV(skASEV: skey, pkBend: pkey) =
    in(c, xBend: host);
    if (xBend = Bend) then
    let pkASEV = pk(skASEV) in

    (* M2 *)
    in(c, encM2: bitstring);
    let (xN1: nonce, signedAttestReq: bitstring, hashedAttestReq: bitstring) = decrypt(encM2, skASEV) in
    let (M2: bitstring) = checksign(signedAttestReq, pkBend) in
    if (hashedAttestReq = hash(M2)) then
    (* M3 *)
    out(c, encrypt((xN1, sign(attestDeviceRes, skASEV), hash(attestDeviceRes)), pkBend));

    (* setQueReq from Bend (after M6 at Bend) *)
    in(c, encSetQue: bitstring);
    let (yN1: nonce, signedSetQueReq: bitstring, hashedSetQueReq: bitstring) = decrypt(encSetQue, skASEV) in
    let (MsetQue: bitstring) = checksign(signedSetQueReq, pkBend) in
    if (hashedSetQueReq = hash(MsetQue)) then
    if (MsetQue = setQueReq) then
    (* M7 *)
    out(c, encrypt((yN1, sign((MsetQue, setQueRes), skASEV), hash((MsetQue, setQueRes))), pkBend)).


let processKC(skKC: skey, pkBend: pkey) =
    in(c, xBend: host);
    if (xBend = Bend) then
    let pkKC = pk(skKC) in

    (* M4 *)
    in(c, encM4: bitstring);
    let (xN1: nonce, signedRegReq: bitstring, hashedRegReq: bitstring) = decrypt(encM4, skKC) in
    let (M4: bitstring) = checksign(signedRegReq, pkBend) in
    if (hashedRegReq = hash(M4)) then
    event beginKeyRegistration(M4);
    (* M5 *)
    out(c, encrypt((xN1, sign(registrationRes, skKC), hash(registrationRes)), pkBend)).


let processBend(skBend: skey, pkU: pkey, pkASEV: pkey, pkKC: pkey) =
    in(c, (xU: host, xASEV: host, xKC: host));
    if (xU = U) then
    if (xASEV = ASEV) then
    if (xKC = KC) then
    let pkBend = pk(skBend) in

    (* M1 *)
    in(c, encM1: bitstring);
    let (N1: nonce, signedDeviceRegReq: bitstring, hashedDeviceRegReq: bitstring) = decrypt(encM1, skBend) in
    let (M1: bitstring) = checksign(signedDeviceRegReq, pkU) in
    if (hashedDeviceRegReq = hash(M1)) then
    event beginAttestation(attestDeviceReq);
    (* M2 *)
    out(c, encrypt((N1, sign(attestDeviceReq, skBend), hash(attestDeviceReq)), pkASEV));

    (* M3 *)
    in(c, encM3: bitstring);
    let (xN1: nonce, signedAttestRes: bitstring, hashedAttestRes: bitstring) = decrypt(encM3, skBend) in
    let (M3: bitstring) = checksign(signedAttestRes, pkASEV) in
    if (hashedAttestRes = hash(M3)) then
    if (xN1 = N1) then
    event endAttestation(M3);
    event beginKeyRegistration(registrationReq);
    (* M4 *)
    out(c, encrypt((N1, sign(registrationReq, skBend), hash(registrationReq)), pkKC));

    (* M5 *)
    in(c, encM5: bitstring);
    let (yN1: nonce, signedRegRes: bitstring, hashedRegRes: bitstring) = decrypt(encM5, skBend) in
    let (M5: bitstring) = checksign(signedRegRes, pkKC) in
    if (hashedRegRes = hash(M5)) then
    if (yN1 = N1) then
    event endKeyRegistration(M5);
    event beginSetQueue(setQueReq);
    (* M6 *)
    out(c, encrypt((N1, sign(deviceRegRes, skBend), hash(deviceRegRes),
                    sign(setQueReq, skBend), hash(setQueReq)), pkU));

    (* forward setQueReq to ASEV *)
    out(c, encrypt((N1, sign(setQueReq, skBend), hash(setQueReq)), pkASEV));

    (* M7 *)
    in(c, encM7: bitstring);
    let (zN1: nonce, signedSetQueRes: bitstring, hashedSetQueRes: bitstring) = decrypt(encM7, skBend) in
    let (M7pair: bitstring) = checksign(signedSetQueRes, pkASEV) in
    if (hashedSetQueRes = hash(M7pair)) then
    if (zN1 = N1) then
    if (M7pair = (setQueReq, setQueRes)) then
    event endSetQueue(setQueRes);
    event beginSysReady(sysReadyNotif);
    (* M8 *)
    out(c, encrypt((N1, sign(sysReadyNotif, skBend), hash(sysReadyNotif)), pkU)).


process
    new skU: skey;
    new skBend: skey;
    new skASEV: skey;
    new skKC: skey;
    let pkU = pk(skU) in out(c, pkU);
    let pkBend = pk(skBend) in out(c, pkBend);
    let pkASEV = pk(skASEV) in out(c, pkASEV);
    let pkKC = pk(skKC) in out(c, pkKC);

    ( (!processU(skU, pkBend))
    | (!processBend(skBend, pkU, pkASEV, pkKC))
    | (!processASEV(skASEV, pkBend))
    | (!processKC(skKC, pkBend)) )
